# Movies_App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fintold/moviescomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fintold/moviescomposeapp/: MainActivity.kt  MovieApplication.kt  MoviesApp.kt
app/src/main/java/com/fintold/moviescomposeapp/data/: AppContainer.kt  MoviesListPager.kt
app/src/main/java/com/fintold/moviescomposeapp/data/network/: MoviesApisService.kt
app/src/main/java/com/fintold/moviescomposeapp/data/repositories/: MovieRepository.kt  OnlineMoviesRepository.kt
app/src/main/java/com/fintold/moviescomposeapp/models/: Movie.kt  MoviesMenu.kt  ResultOfMoviesApi.kt
app/src/main/java/com/fintold/moviescomposeapp/ui/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt  MoviesListScreen.kt  MoviesListViewModel.kt  SplashScreen.kt  ViewModelProvider.kt
app/src/main/java/com/fintold/moviescomposeapp/ui/navigation/: MoviesNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/fintold/moviescomposeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fintold/moviescomposeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
